<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .foot {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            padding-bottom: 30px;
            /* background-color: gray; */
            background-image: linear-gradient( white , rgb(180, 215, 228));
        }

        .foot-links {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            padding: 10px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .foot-links {
            background-color: rgb(180, 215, 228);
            border-radius: 20px;
            box-shadow: 2px 2px 2px;
        }

        .foot-links li a {
            text-decoration: none;
            font-size: 22px;
            color: Black;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <footer class="foot">
        <div style="width: 100%; margin-top: 20px;">
            <center>
                <h1
                    style="display: inline; box-shadow: 1px 1px 1px; padding: 8px; background-image: radial-gradient(white , rgb(180, 215, 228)); border-radius: 10px;">
                    Links</h1>
            </center>
        </div>
        <ul class="foot-links">
            <li class="li"><a href="/Vehicles.html">Vehicles</a>
            </li>
            <li class="li"><a href="/Bookings.html">Bookings</a>
            </li>
            <li class="li"><a href="/AboutUs.html">About Us</a>
            </li>
            <li class="li"><a href="/ContactUs.html">Contact Us</a>
            </li>
            <li class="li">
                <a href="/Login.html">Login</a>
            </li>
        </ul>
        <div style="width: 100%; display: flex; flex-wrap: nowrap; align-items: center; justify-content: space-around;">
            <div style="width: 50%;">
                <center>
                    <h2>Social Media Links : </h2><br>
                    <i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/" target="blank">
                        www.facebook.com</a><br><br>
                    <i class="fa-brands fa-twitter"></i><a href="https://twitter.com/" target="_blank">
                        www.twitter.com</a><br><br>
                    <i class="fa-brands fa-instagram"></i><a href="https://instagram.com/" target="_blank">
                        www.instagram.com</a><br><br>
                    <i class="fa-brands fa-youtube"></i><a href="https://youtube.com/" target="_blank">
                        www.youtube.com</a><br><br>
                </center>
            </div>
            <div style="width: 50%;">
                <center>
                    <h2> Contact Info : </h2><br><br>
                    <p><i class="fa-solid fa-envelope"></i><a href="mailto:drivedash@gmail.com"> drivedash@gmail.com</a>
                    </p><br>
                    <p><i class="fa-solid fa-phone"></i><a href="phoneto:+91998876655"> +91998876655</a></p><br>
                </center>
            </div>
        </div>
        <div style="width: 100%;">
            <center>
                <h6><u>Made by : Navpreet</u> </h6>
            </center>
        </div>
    </footer>
</body>

</html>