<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 40px;
            height: auto;
            padding-bottom: 25px;
            padding-top: 25px;
            background-image: linear-gradient(to right, white, rgb(180, 215, 228));

        }

        .container img {
            height: 200px;
            width: 200px;
        }

        .divs {
            width: 200px;
            height: auto;
            box-shadow: 3px 3px 3px;
            padding-bottom: 5px;
            border-radius: 6px;
        }

        button {
            background-color: gainsboro;
            width: 100px;
            height: 30px;
            color: black;
            border-radius: 10px;
        }

        .divs:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 2px white;
        }

        .container-2 {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            justify-content: space-evenly;
            background-image: linear-gradient(to right, white, rgb(180, 215, 228));

        }

        .left-section,
        .right-section {
            width: 46%;
            text-align: center;
            box-shadow: 4px 4px 4px;
            padding: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 100px;
            height: auto;
            background-color: rgb(180, 215, 228);
        }

        .left-section,
        .right-section ul p {
            font-size: 18px;
        }

        .divss {
            width: 200px;
            height: auto;
            box-shadow: 3px 3px 3px;
            padding-bottom: 5px;
            border-radius: 6px;
        }

        .checked {
            color: orange;
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 30px;
            height: auto;
            padding: 30px;
            align-items: center;
            background-image: linear-gradient(to right, white, rgb(180, 215, 228));

        }

        .foot {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            padding-bottom: 30px;
        }

        .foot-links {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            padding: 10px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .foot-links li a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
</head>

<body style="background-image: linear-gradient(to right, white , rgb(180, 215, 228));">
    <header id="head">
        <nav class="navbar">
            <a href="index.html">
                <img src="/images/logo.png" alt="" height="70px" width="200px" id="logo">
            </a>
            <ul class="nav-links">
                <li class="li"><a href="/index.html">Home</a>
                </li>
                <li class="li"><a href="/Vehicles.html">Vehicles</a>
                </li>
                <li class="li"><a href="/Bookings.html">Bookings</a>
                </li>
                <li class="li"><a href="/AboutUs.html">About Us</a>
                </li>
                <li class="li"><a href="/ContactUs.html">Contact Us</a>
                </li>
                <li class="li">
                    <a href="/Login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <one-section>
            <div style="position: absolute; top:130px; left: 550px; word-spacing: 10px; letter-spacing: 10px;">
                <p style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ;">
                    BOOK A VEHICLE</p>
                <p
                    style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; ">
                    FOR</p>
            </div>
            <div style="height: 650px;">
                <img src="/images/rent_1.avif" alt="" height="650px" width="100%" usemap="#book">
                <map name="book">
                    <area shape="rect" coords="130 250 1450 410" href="/Bookings.html" alt="">
                </map>
            </div>
            <div style="position: absolute; top:540px; left: 450px;">
                <input type="text" name="" id="search" placeholder="Search Vehicle Type"
                    style=" font-size: 20px; width: 600px; height: 35px;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </one-section>
        <two-section>
            <div class="container">
                <div style="width: 100%; margin-top: 20px;">
                    <h1>
                        <center> Featured Vehicles </center>
                    </h1>
                </div>
                <div class="divs">
                    <img src="/images/car1.jpg" alt="">
                    <center>
                        <h3> Name : Car </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs">
                    <img src="/images/bike1.jpg" alt="">
                    <center>
                        <h3> Name : Bike </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"><img src="/images/bike2.jpg" alt="">
                    <center>
                        <h3> Name : Bike </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"> <img src="/images/car2.jpg" alt="">
                    <center>
                        <h3> Name : Car </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"> <img src="/images/car2.jpg" alt="">
                    <center>
                        <h3> Name : Car </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"><img src="/images/bike3.jpg" alt="">
                    <center>
                        <h3> Name : Bike </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"><img src="/images/car3.jpg" alt="">
                    <center>
                        <h3> Name : Car </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs">
                    <img src="/images/car1.jpg" alt="">
                    <center>
                        <h3> Name : Car </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs">
                    <img src="/images/bike1.jpg" alt="">
                    <center>
                        <h3> Name : Bike </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
                <div class="divs"><img src="/images/bike2.jpg" alt="">
                    <center>
                        <h3> Name : Bike </h3>
                        <h3> Price : 7000 rs.</h3>
                        <a href=""><button> View more...</button></a>
                    </center>
                </div>
            </div>
        </two-section>
        <third-section>
            <div class="container-2">
                <div style="width: 100%; padding: 25px;">
                    <center>
                        <h1>Why Choose Us ?</h1>
                    </center>
                </div>
                <div class="left-section">
                    <ul>
                        <li>
                            <h2> <i class="fa-solid fa-car"> </i> Wide Range of Vehicles</h3>
                        </li>
                        <p>Choose from a diverse fleet of vehicles, including cars, bikes, scooters, SUVs.</p><br>
                        <li>
                            <h2><i class="fa-solid fa-mobile-retro"> </i> Easy Online Booking</h2>
                        </li>
                        <p>Book your vehicle in just a few clicks with our user-friendly platform."</p><br>
                        <li>
                            <h2>Environmentally Friendly Options</h2>
                        </li>
                        <p>Choose from our range of eco-friendly vehicles, including electric and hybrid cars.</p><br>
                        <li>
                            <h2>Fast and Secure Payments</h2>
                        </li>
                        <p>Secure payment options with instant confirmation for hassle-free bookings.</p><br>
                    </ul>
                </div>
                <div class="right-section">
                    <ul>
                        <li>
                            <h2>Positive Customer Reviews</h2>
                        </li>
                        <p>Rated 4.8/5 by thousands of satisfied customers.</p><br>
                        <li>
                            <h2>No Deposit Required</h2>
                        </li>
                        <p>Enjoy zero deposit requirements on most vehicles</p><br>
                        <li>
                            <h2>Free Cancellation</h2>
                        </li>
                        <p>Cancel or modify your booking for free up to 24 hours before pickup.</p><br>
                        <li>
                            <h2>Get Your Own Modified Vehicle</h2>
                        </li>
                        <p>You can tell us which type of vehicle you wants any type of customization vehcile</p><br>
                    </ul>
                </div>
            </div>
        </third-section>
        <forth-section>
            <div class="container">
                <div style="width: 100%; margin-top: 20px;">
                    <h1>
                        <center> Testimonials </center>
                    </h1>
                </div>
                <div class="divss">
                    <img src="/images/men_1.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 5/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </center>
                </div>
                <div class="divss">
                    <img src="/images/men_3.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 4/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </center>
                </div>
                <div class="divss">
                    <img src="/images/men_1.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 5/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </center>
                </div>
                <div class="divss">
                    <img src="/images/men_1.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 5/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </center>
                </div>
                <div class="divss">
                    <img src="/images/men_1.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 5/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </center>
                </div>
                <div class="divss">
                    <img src="/images/men_1.jpg" alt="men">
                    <center>
                        <h3> John </h3>
                        <h3> Rating : 5/5 </h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </center>
                </div>
            </div>
        </forth-section>
        <fifth-section>
            <div class="container-3">
                <div style="width: 100%;">
                    <center>
                        <h1 style="letter-spacing: 3px;"> Offers </h1>
                    </center>
                </div>
                <div style="width: 90%; ">
                    <img src="/images//foot_banner.jpg" height="500px" width="100%"
                        style="border-radius: 50px; box-shadow: 5px 5px 5px black">
                </div>
                <div style="width: 100%;">
                    <center><a href="/Signup.html"><button style="width: 10% ; box-shadow: 3px 3px 3px;"> Sign Up
                            </button></a><br><br>
                        <h2 style=" margin-left: 15px;"> To get this offer...</h2>
                    </center>
                </div>
            </div>
        </fifth-section>
    </main>
    <footer class="foot">
        <div style="width: 100%; margin-top: 20px;">
            <h2>
                <center> Links </center>
            </h2>
        </div>
        <ul class="foot-links">
            <li class="li"><a href="/Vehicles.html">Vehicles</a>
            </li>
            <li class="li"><a href="/Bookings.html">Bookings</a>
            </li>
            <li class="li"><a href="/AboutUs.html">About Us</a>
            </li>
            <li class="li"><a href="/ContactUs.html">Contact Us</a>
            </li>
            <li class="li">
                <a href="/Login.html">Login</a>
            </li>
        </ul>
        <div style="width: 100%; display: flex; flex-wrap: nowrap; align-items: center; justify-content: space-around;">
            <div style="width: 50%;">
                <center>
                    <h2>Social Media Links : </h2><br>
                    <p>www.facebook.com</p><br>
                    <p>www.twitter.com</p><br>
                    <p>www.instagram.com</p><br>
                    <p>www.youtube.com</p><br>
                </center>
            </div>
            <div style="width: 50%;">
                <center>
                    <h2> Contact Info : </h2><br><br>
                    <p><a href="mailto:drivedash@gmail.com">drivedash@gmail.com</a></p><br>
                    <p><a href="phoneto:+91998876655">+91998876655</a></p><br>
                </center>
            </div>
        </div>
        <div style="width: 100%;">
            <center>
                <h6><u>Made by : Navpreet</u> </h6>
            </center>
        </div>
    </footer>
</body>

</html>